@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gqbtll');
  src:  url('fonts/icomoon.eot?gqbtll#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gqbtll') format('truetype'),
    url('fonts/icomoon.woff?gqbtll') format('woff'),
    url('fonts/icomoon.svg?gqbtll#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}
